{
  "name": "node-hapi-typescript-template",
  "version": "1.0.0",
  "description": "node hapi typescript template",
  "main": "dist/main.bundle.js",
  "sideEffects": false,
  "scripts": {
    "build": "node_modules/.bin/webpack-cli",
    "build:watch": "node_modules/.bin/webpack-cli --watch --build-delimiter='Webpack: finished building'",
    "dev": "npm run build && npm start",
    "dev:watch": "node_modules/.bin/nodemon -e ts -w ./src -x npm run dev",
    "dev:debug": "npm run build && npm run debug",
    "test": "export NODE_ENV=test && npm run test:build && node_modules/.bin/mocha dist.test/*.test.js",
    "test:junit": "npm run test -- --reporter mocha-junit-reporter --reporter-options mochaFile=./artifacts/junit/mocha/unit-test-results.xml",
    "test:build": "node_modules/.bin/webpack-cli test/**/*.test.ts -o dist.test/main.bundle.test.js",
    "test:security": "node_modules/.bin/nsp check --threshold 5",
    "lint": "node_modules/.bin/tslint -p . -c tslint.json",
    "lint:junit": "mkdir -p artifacts/junit/tslint && node_modules/.bin/tslint -p . -c tslint.json -t junit > artifacts/junit/tslint/lint-test-results.xml",
    "debug": "node_modules/.bin/nodemon --watch ./dist --inspect-brk=0.0.0.0:9222 --nolazy ./dist/main.bundle.js",
    "docker": "npm run docker:build && docker run --rm -it -e NODE_ENV=development -p 8000:8000 asmith60/node-hapi-typescript-template",
    "docker:build": "docker build -t asmith60/node-hapi-typescript-template .",
    "docker:build:debug": "npm run build && docker build -f Dockerfile.debug -t asmith60/node-hapi-typescript-template-debug .",
    "docker:test": "npm run docker:build:debug && docker run --rm -it -v $(pwd):/usr/src/app -p 8000:8000 -p 9222:9222 asmith60/node-hapi-typescript-template-debug test",
    "docker:debug": "npm run docker:build:debug && docker run --rm -it -e LOG_LEVEL=debug -v $(pwd):/usr/src/app -p 8000:8000 -p 9222:9222 asmith60/node-hapi-typescript-template-debug run debug",
    "start": "node dist/main.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asmith60/node-hapi-typescript-template.git"
  },
  "keywords": [
    "typescript",
    "webpack",
    "hapi",
    "template",
    "boilerplate"
  ],
  "author": "asmith60",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/boom": "7.2.0",
    "@types/bunyan": "1.8.4",
    "@types/chai": "4.1.2",
    "@types/chai-as-promised": "7.1.0",
    "@types/convict": "4.1.1",
    "@types/hapi": "17.0.9",
    "@types/inert": "5.1.0",
    "@types/joi": "13.0.7",
    "@types/mocha": "5.0.0",
    "@types/node": "9.6.2",
    "@types/vision": "5.3.2",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "mocha": "5.0.5",
    "mocha-junit-reporter": "1.17.0",
    "nodemon": "1.17.3",
    "nsp": "3.2.1",
    "sinon": "4.5.0",
    "ts-loader": "4.1.0",
    "tslint": "5.9.1",
    "tslint-config-airbnb": "5.8.0",
    "typescript": "2.8.1",
    "webpack": "4.5.0",
    "webpack-cli": "2.0.14",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "boom": "7.2.0",
    "bunyan": "1.8.12",
    "convict": "4.2.0",
    "hapi": "17.3.1",
    "hapi-swagger": "9.1.1",
    "inert": "5.1.0",
    "joi": "13.1.2",
    "vision": "5.3.2"
  }
}
